<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/userprof"
            android:icon="@drawable/alert_ic"
            android:title="Account">
        </item>
        <item
            android:id="@+id/alerts"
            android:icon="@drawable/alert_ic"
            android:title="Alerts">
        </item>
        <item android:id="@+id/schedules"
            android:icon="@drawable/schedule_ic"
            android:title="Schedules" >
        </item>
        <item android:id="@+id/settings"
            android:icon="@drawable/settings_ic"
            android:title="Settings" >
        </item>
        <item android:id="@+id/help"
            android:icon="@drawable/baseline_help_24"
            android:title="Help" >
        </item>
        <item android:id="@+id/feedback"
            android:icon="@drawable/baseline_feedback_24"
            android:title="Feedback" >
        </item>
        <item android:id="@+id/logout"
            android:icon="@drawable/logout_ic"
            android:title="Log out">
        </item>
    </group>
</menu>