<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="522dp"
        android:layout_height="263dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/getstartbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeTxt"
        app:srcCompat="@drawable/welcomescreen" />

    <TextView
        android:id="@+id/WelcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="Arrive Right on Time, Every Time"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getstartbtn"
        android:layout_width="219dp"
        android:layout_height="68dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="87dp"
        android:backgroundTint="@color/black"
        android:text="Get Started"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/signInLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getstartbtn"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/clickableTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Already have an account?"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/start_signin"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:text="Sign in"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="#000000"
            android:onClick="onTextClick"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/skiprocess"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="onTextClick"
        android:text="Skip this process"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>