<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main_app.MainActivity">

    <ProgressBar
        android:id="@+id/progress_count"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/getstartbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_message"
        app:srcCompat="@drawable/welcomescreen" />

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="Calling your contact person..."
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="219dp"
        android:layout_height="68dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="87dp"
        android:background="@drawable/main_corner_btn"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_count" />

    <LinearLayout
        android:id="@+id/signInLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getstartbtn"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/clickableTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Click cancel to dissmis the call"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>