<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <FrameLayout
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/searchbar"
            android:paddingLeft="40dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search location..."
            app:searchIcon="@null" />

        <!-- Replace Button with an ImageButton to use the hamburger menu icon -->
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="1dp"
            android:src="@drawable/menu_ic"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Menu" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
