<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splashAct"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#6DE4C3">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="366dp"
            android:layout_height="94dp"
            android:paddingTop="20dp"
            app:srcCompat="@drawable/frame1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="GeoDes"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:indeterminateTint="#FFFFFF"
            android:paddingBottom="20dp"></ProgressBar>
</LinearLayout>