<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/add_geo_btm"
    android:background="@android:color/transparent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#E0E0E0"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="-4dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="-20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <View
                android:layout_width="45dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:background="@drawable/view_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Discard Button -->
            <Button
                android:id="@+id/btnDiscard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="Discard"
                android:textColor="#888888"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <FrameLayout
                android:id="@+id/WeatherView"
                android:layout_width="180dp"
                android:layout_height="94dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/round_weather"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDiscard"
                app:layout_constraintVertical_bias="0.036">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/idLoad"
                    android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="#737373"/>

                <TextView
                    android:id="@+id/textFetching"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:text="Fetching Weather..."
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                </FrameLayout>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/NotAvail"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="12dp"
                        app:srcCompat="@drawable/wifi_off"
                        android:layout_gravity="center"/>


                    <TextView
                        android:id="@+id/NoIntnet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="35dp"
                        android:text="Connection Problem"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </FrameLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/infoLayout"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/weatherIconImageView"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="116dp"
                        android:layout_marginBottom="22dp" />

                    <TextView
                        android:id="@+id/weatherTemp"
                        android:layout_width="94dp"
                        android:layout_height="57dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="31dp"
                        android:gravity="center"
                        android:text="27.0 C"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/weatherCon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="75dp"
                        android:layout_marginTop="51dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="22dp"
                        android:text="Partly Cloudy"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </RelativeLayout>

            </FrameLayout>


            <TextView
                android:id="@+id/coordinatesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Coordinates"
                android:textColor="#888888"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/WeatherView"
                app:layout_constraintTop_toBottomOf="@+id/btnStart" />


            <TextView
                android:id="@+id/coordinatesLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:text="Outer fence"
                android:textColor="#888888"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WeatherView" />

            <TextView
                android:id="@+id/coordinatesLabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="80dp"
                android:text="Inner Fence"
                android:textColor="#888888"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WeatherView" />

            <TextView
                android:id="@+id/coordinatesValue1"
                android:layout_width="105dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:text="---, \n ---"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/WeatherView"
                app:layout_constraintTop_toBottomOf="@+id/coordinatesLabel" />

            <TextView
                android:id="@+id/OuterFenceValue"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="115dp"
                android:text="5.0"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/WeatherView"
                app:layout_constraintTop_toBottomOf="@+id/coordinatesLabel" />


            <TextView
                android:id="@+id/InnerFenceValue"
                android:layout_width="65dp"
                android:layout_height="22dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="185dp"
                android:text="5.0"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/WeatherView"
                app:layout_constraintTop_toBottomOf="@+id/coordinatesLabel" />

            <TextView
                android:id="@+id/coordinatesValue"
                android:layout_width="103dp"
                android:layout_height="22dp"
                android:layout_marginStart="304dp"
                android:layout_marginTop="176dp"
                android:text="5.0 mi"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/WeatherView"
                app:layout_constraintTop_toBottomOf="@+id/coordinatesLabel" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="Start"
                android:textColor="#888888"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSave2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.044" />


            <Button
                android:id="@+id/btnSave2"
                android:layout_width="82dp"
                android:layout_height="46dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="-35dp"
                android:background="@drawable/bottom_round"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.041" />


            <SeekBar
                android:id="@+id/outerBar"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/level_indicator_outer"
                android:theme="@style/Widget.AppCompat.SeekBar"
                android:thumb="@drawable/seekbar"
                android:max="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coordinatesLabel2" />

            <SeekBar
                android:id="@+id/innerBar"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:progressDrawable="@drawable/level_indicator_inner"
                android:theme="@style/Widget.AppCompat.SeekBar"
                android:thumb="@drawable/seekbar"
                android:max="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outerBar" />

            <EditText
                android:id="@+id/AlertBoxname"
                android:layout_width="213dp"
                android:layout_height="43dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/round_alert_title"
                android:hint="Alert Title"
                android:padding="10dp"

                android:textColor="#888888"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.177"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coordinatesLabel3" />

            <EditText
                android:id="@+id/notesEditText1"
                android:layout_width="340dp"
                android:layout_height="68dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/round_alert_title"
                android:hint="Notes"
                android:padding="10dp"
                android:textColor="#888888"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/innerBar" />

            <!-- Your layout XML -->
            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="136dp"
                android:text="ToggleButton"
                android:checked="true"
                android:background="@drawable/custom_radio_background"
                android:textOn="Entry"
                android:textOff="Exit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.433"
                app:layout_constraintStart_toEndOf="@+id/AlertBoxname" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>
