<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/viewAlert"
    android:background="@android:color/transparent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#E0E0E0"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="-4dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="-20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <RelativeLayout
                android:layout_width="236dp"
                android:layout_height="50dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/round_alert_title"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="18dp"
                android:paddingTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <ImageView
                    android:id="@+id/imageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/baseline_volume_up_24" />

                <TextView
                    android:id="@+id/VolumeStats"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@+id/imageIcon"
                    android:layout_toRightOf="@id/imageIcon"
                    android:text="5/10"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ringtonechosen"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@+id/imageIcon"
                    android:layout_toRightOf="@id/imageIcon"
                    android:text="Dingdong"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="14dp"
                    app:srcCompat="@drawable/settings_ic" />

            </RelativeLayout>


            <TextView
                android:id="@+id/ViewAlertTitle"
                android:layout_width="194dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="Alerts"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/viewAlertTitle"
                android:layout_width="86dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="182dp"
                android:text="5 km"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.165"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <ImageButton
                android:id="@+id/EditAlert"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:background="@color/white"
                android:layout_marginEnd="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.006"
                app:srcCompat="@drawable/baseline_edit_24" />

            <ImageButton
                android:id="@+id/DeleteAlert"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:background="@color/white"
                android:layout_marginEnd="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.006"
                app:srcCompat="@drawable/baseline_delete_24" />

            <ImageButton
                android:id="@+id/CloseAlert"
                android:layout_width="39dp"
                android:background="@color/white"
                android:layout_height="34dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/baseline_close_24" />

            <View
                android:id="@+id/colorBox"
                android:layout_width="180dp"
                android:layout_height="94dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/round_weather"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.214" />

            <TextView
                android:id="@+id/colorBox2"
                android:layout_width="297dp"
                android:layout_height="64dp"
                android:layout_marginStart="64dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:text="notes"
                android:background="@drawable/round_weather"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.86" />

            <TextView
                android:id="@+id/coordinatesValue1"
                android:layout_width="113dp"
                android:layout_height="48dp"
                android:layout_marginTop="90dp"
                android:text="14.257702, \n121.143250"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.325"
                app:layout_constraintStart_toEndOf="@+id/colorBox"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/coordinatesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="64dp"
                android:text="Coordinates"
                android:textColor="#888888"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/colorBox"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="17dp"
                android:layout_height="29dp"

                android:layout_marginBottom="125dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/viewAlertTitle"
                app:layout_constraintHorizontal_bias="0.780"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/pinalerts" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14"
                app:layout_constraintVertical_bias="0.401"
                app:srcCompat="@drawable/baseline_note_alt_24" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
