<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="55dp"
    android:layout_margin="1.5dp"
    app:cardBackgroundColor="#F3F3F3"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/alertTypee"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/get_in" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/alertNamee"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Alert#1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>


</androidx.cardview.widget.CardView>