<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Menu Bar / Title -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuBarLayout"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="start"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Menu"
                android:src="@drawable/menu_ic" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="19dp"
                android:layout_toEndOf="@+id/menu_button"
                android:text="Schedules"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Settings Fragment -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag"
            android:name="com.example.geodes_mobile.fragments.MyPreferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/menuBarLayout"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>