<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Landmarks"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/checkboxContainer"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:id="@+id/checkboxContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title"
        app:layout_constraintBottom_toTopOf="@+id/dialog_button_ok">



        <CheckBox
            android:id="@+id/checkBoxMalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malls"
            android:paddingLeft="10dp"/>
        <CheckBox
            android:id="@+id/checkBoxParks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parks"
            android:paddingLeft="10dp"/>
        <CheckBox
            android:id="@+id/checkBoxRestaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurants"
            android:paddingLeft="10dp"/>
        <CheckBox
            android:id="@+id/checkBoxConvenience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convenience Stores"
            android:paddingLeft="10dp"/>


        <CheckBox
            android:id="@+id/checkBoxTerminals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminals/ Stations"
            android:paddingLeft="10dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/distanceLabelTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        android:text="Distance"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxContainer" />


    <TextView
        android:id="@+id/distanceRange"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="4dp"

        android:text="150 km"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxContainer" />

    <SeekBar
        android:id="@+id/seekBarDistance"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="272dp"
        android:layout_height="22dp"
        android:layout_marginTop="50dp"
        android:max="10"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxContainer" />


</androidx.constraintlayout.widget.ConstraintLayout>
